<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOC</title>
    <style>
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .sidebar a:hover {
            background-color: #ddd;
        }

        .dropdown {
            margin-bottom: 20px;
        }

        .dropdown select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px
        }

        .content-wrapper {
            flex-grow: 1;
            padding: 20px;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        .content#day {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <script type="module" src="./index.js"></script>
    <div class="sidebar">
        <div class="dropdown">
            <select>
                <option value="">Select a year</option>
            </select>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="content" id="home">
            <h1>AOC HOME</h1>
            <p>Select a link from the sidebar to see a day's solution.</p>
        </div>
        <div class="content" id="day">
            <h1>DAY SOLUTION</h1>
        </div>
    </div>
</body>
</html>

